APP_HOST="localhost"
APP_PORT="3000"

# Database
MONGODB_URI="mongodb://ecommerce:ecommerce007@localhost:27018"
MONGODB_DB_NAME="ecommerce"
USERS_COLLECTION="users"
PRODUCTS_COLLECTION="products"
USERS_SIGNIN_COLLECTION="users_signin"
ROLES_COLLECTION="roles"

# JWT
JWT_SECRET_KEY="ecommerce007"
JWT_ADMIN_KEY="jackqueenking"
JWT_API_KEY="1d"
JWT_ACCESS_EXPIRES="86400"
JWT_REFRESH_EXPIRES="86400"

## Zitadel
ZITADEL_DOMAIN="auth.cloudsoft.co.th"
ZITADEL_KEY="/Users/p/Goland/pok92deng/254849895242924555.json"


